# SMTP settings
SCRAPY_MAIL_USER=
SCRAPY_MAIL_PASS=
SCRAPY_MAIL_FROM=
SCRAPY_MAIL_HOST=
SCRAPY_MAIL_PORT=

# Key Words to be searched. Use commas to separate multiple keywords.
SCRAPY_KEY_WORDS=

# Email address to send notifications to
SCRAPY_SEND_TO=your_email@example.com